serenity.test.root=com.sistecredito.certification.runners
serenity.project.name=Sistecrédito Automatización Web con Serenity BDD
report.customfields.environment=Environment Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Diego Pinzon (Automatizador)
report.customfields.squad=Sistecrédito QA Team
report.customfields.order=ApplicationVersion,environment,user,squad